APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teamscreen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JIRA_URL=https://jira.local.mybit.nl
JIRA_API_URL=https://jira.local.mybit.nl/rest/agile/1.0
JIRA_API_KEY=dGltOjFTbG9nZ2kx
